# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.3
minecraft_dependency=>=1.19.3 <=1.20
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Fabric
fabric_loader_version=0.14.15
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.73.0+1.19.3
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Rechiseled
mod_description=Rechiseled allows you to exchange between various decorative blocks!
mod_id=rechiseled
mod_version=1.0.12a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/rechiseled
mod_sources=https://github.com/SuperMartijn642/Rechiseled
mod_issues=https://github.com/SuperMartijn642/Rechiseled/issues
mod_package=com.supermartijn642.rechiseled
mod_main_class=Rechiseled
mod_client_class=RechiseledClient
maven_group=com.supermartijn642

# CurseForge
curseforge_project_id=558998
curseforge_release_type=release
curseforge_game_versions=1.19.3
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=jei

# Modrinth
modrinth_project_id=rechiseled
modrinth_release_type=release
modrinth_game_versions=1.19.3
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=3649270
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=3862966
config_library_dependency=>=1.1.0
team_reborn_energy_version=2.2.0
just_enough_items_file=4405391
just_enough_items_class=compat.jei.ChiselingJEIPlugin
